<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #586380;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="question_count">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>511</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 4px;</string>
    </property>
    <property name="title">
     <string>Question 1:</string>
    </property>
    <widget class="QLabel" name="question">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>40</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>14</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 75 14pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Infromation</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>140</y>
      <width>511</width>
      <height>211</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #586380;
color: rgb(255, 255, 255);
border-radius: 4px;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="answer_2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>66</y>
       <width>271</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Black</family>
       <pointsize>9</pointsize>
       <weight>10</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#answer_2{
border: 1px solid white;
border-radius: 6px;
	font: 87 9pt &quot;Segoe UI Black&quot;;
}
QPushButton#answer_2:hover {
border: 2px solid white;
border-radius: 6px;
}</string>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="answer_1">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>16</y>
       <width>271</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Black</family>
       <pointsize>9</pointsize>
       <weight>10</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#answer_1{
border: 1px solid white;
border-radius: 6px;
	font: 87 9pt &quot;Segoe UI Black&quot;;
}
QPushButton#answer_1:hover {
border: 2px solid white;
border-radius: 6px;
}</string>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="answer_4">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>170</y>
       <width>271</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Black</family>
       <pointsize>9</pointsize>
       <weight>10</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#answer_4{
border: 1px solid white;
border-radius: 6px;
	font: 87 9pt &quot;Segoe UI Black&quot;;
}
QPushButton#answer_4:hover {
border: 2px solid white;
border-radius: 6px;
}</string>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="answer_3">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>120</y>
       <width>271</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Black</family>
       <pointsize>9</pointsize>
       <weight>10</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#answer_3{
border: 1px solid white;
border-radius: 6px;
	font: 87 9pt &quot;Segoe UI Black&quot;;
}
QPushButton#answer_3:hover {
border: 2px solid white;
border-radius: 6px;
}</string>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="okey">
    <property name="geometry">
     <rect>
      <x>494</x>
      <y>380</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#okey{
color: rgb(255, 255, 255);
border-radius: 6px;
background-color: #7583ff;
	font: 75 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton#okey:hover {
  background-color: blue;
	font: 75 9pt &quot;MS Shell Dlg 2&quot;;
}</string>
    </property>
    <property name="text">
     <string>Đáp án</string>
    </property>
   </widget>
   <widget class="QPushButton" name="continues">
    <property name="geometry">
     <rect>
      <x>384</x>
      <y>380</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#continues{
border-radius: 6px;
background-color: rgb(67, 67, 100);
	font: 75 9pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
}

QPushButton#continues:hover {
	font: 75 10pt &quot;MS Shell Dlg 2&quot;;
  background-color: rgb(57, 57, 85)
}</string>
    </property>
    <property name="text">
     <string>Continue</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>360</y>
      <width>641</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 255, 0);
background-color: rgb(255, 0, 0);
background-color: rgb(85, 255, 0);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="continues_2">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>20</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#continues_2{
border-radius: 6px;
background-color: rgb(67, 67, 100);
	font: 75 9pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
}

QPushButton#continues_2:hover {
	font: 75 10pt &quot;MS Shell Dlg 2&quot;;
  background-color: rgb(57, 57, 85)
}</string>
     </property>
     <property name="text">
      <string>Continue</string>
     </property>
    </widget>
    <widget class="QLabel" name="thong_bao">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 17pt &quot;MS Shell Dlg 2&quot;;
font: 87 12pt &quot;Segoe UI Black&quot;;
font: 75 17pt &quot;Verdana&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Correct!</string>
     </property>
    </widget>
    <widget class="QLabel" name="noti">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>30</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
